vo=:backend=dxinteropopengl-hq:interpolation:scale=ewa_lanczossharp:cscale=ewa_lanczossoft:prescale-luma=nnedi3:nnedi3-neurons=64:prescale-downscaling-threshold=1.5
video-sync=display-resample
hwdec=auto
