#Video

profile=opengl-hq
opengl-backend=dxinterop
opengl-shaders="~~/shaders/SSimSuperRes.glsl"
hwdec=no
scale=haasnsoft
cscale=ewa_lanczos
deband-grain=0
deband-iterations=2
deband-range=12
deband-threshold=48
video-sync=display-resample
video-sync-max-video-change=5

#Misc

ignore-path-in-watch-later-config
audio-normalize-downmix=yes
border=no

#Audio

ao=wasapi
audio-channels=auto
audio-pitch-correction=no
volume=40
volume-max=100

#size of player when starting it

autofit-larger=50%
autofit-smaller=320x240

#GUI

title=${?media-title:${media-title}}${!media-title:No file.}
osd-font=Source Sans Pro
osd-font-size=32
osd-color=1/0.7
osd-border-color=0/0.55
osd-border-size=1.5
osd-margin-x=15
osd-margin-y=15
osd-bar-align-y=-0.95
osd-bar-align-x=0.9
osd-bar-h=4
osd-bar-w=70
osd-duration=2500

#Screenshots

screenshot-format=jpg
screenshot-jpeg-quality=98
screenshot-template="%{filename:stream}_%P_%01n"
screenshot-tag-colorspace=yes
