#executes shaders

vo=opengl-hq:opengl-fbo-format=rgba16f:user-shaders="~~/Finesharp.glsl,~~/SSimSuperRes.glsl,~~/lumasharpen.glsl,~~/adaptive-sharpen-2pass.glsl"
video-sync=display-resample
hwdec=auto
volume=30
